server {
    listen 9090;
    listen [::]:9090 default_server ipv6only=on;

    return 301 https://$host:9443$request_uri;
}

server {
    listen 9443 ssl;
    listen [::]:9443 ssl;
    http2  on;

    server_name localhost;

    ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;
    ssl_certificate     /etc/ssl/certs/nginx-selfsigned.crt;

    include ssl-params.conf;

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-NginX-Proxy true;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';

    proxy_ssl_session_reuse off;
    proxy_pass_header       Server;
    proxy_cache_bypass      $http_upgrade;
    proxy_redirect          off;

    location / {
      proxy_pass http://host.docker.internal:8080;
    }

    location ~ ^/datalift\..+\.v[0-9]+ {
      grpc_pass grpc://host.docker.internal:8080;
    }
}
